Elicon.Wpf.UI/View/AboutEdaToolsView.xaml

<Window x:Class="EdaTools.View.AboutEdaToolsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="{Binding Path=DlgTitle}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" VerticalContentAlignment="Center" SizeToContent="Height"
        >
    <Window.Resources>
        <Style x:Key="BackGroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{DynamicResource BlueBrushAboutDialogBackground}">
            <!--    <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF6CD4F5" />
                        <GradientStop Offset="0.65" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value> -->
            </Setter>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Content" Value="OK" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel x:Uid="clientArea" Style="{StaticResource BackGroundStyle}" >
        <StackPanel HorizontalAlignment="Left" Style="{Binding Mode=OneWay, Source={StaticResource StackPanelStyle}}" Margin="5,5,5,5" Width="435">
            <Grid Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/Resources/IC_Icon.ICO" RenderTransformOrigin="0.81,0.844" Margin="10,0,0,14" Stretch="None" Height="32"/>
                <Label Content="About EDA tools" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" FontSize="20" Foreground="#FF0C0202" FontFamily="Arial"/>
            </Grid>
            <Label Content="{Binding Description}" Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Version}" Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"/>
            <Label Content="{Binding Copyright}" Style="{Binding Mode=OneWay, Source={StaticResource LabelStyle}}"/>
            <DockPanel Height="40" LastChildFill="False" Margin="0">
                <!-- <Button Style="{Binding Mode=OneWay, Source={StaticResource OkButtonStyle}}" Width="80" DockPanel.Dock="Right" Margin="5,5,15,5" /> -->
                <Button x:Name="btnOk" Style="{DynamicResource NiceButton}" Content="OK" IsDefault="true" IsCancel="true" Height="25" Width="70" DockPanel.Dock="Right" Margin="5,5,15,5" />
                <!-- <TextBlock Height="18" TextWrapping="Wrap" Text="Elicon Web-Site:" VerticalAlignment="Top" Margin="10,11,0,0"/> -->
                <TextBlock Height="18" VerticalAlignment="Top" Margin="10,11,0,0">
                    <Hyperlink NavigateUri="http://www.elicon.biz" RequestNavigate="Hyperlink_RequestNavigate">
                        Elicon Web-Site
                    </Hyperlink>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
