Elicon.Wpf.UI/View/EdaToolsMainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:EdaTools.ViewModel" x:Class="EdaTools.View.EdaToolsMainView"
        Title="{Binding DisplayName, Mode=OneWay}" Height="561.065" Width="777.072" 
        MinWidth="650" MinHeight="500"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:EdaToolsMainViewModel/>
    </Window.DataContext>
    <DockPanel x:Name="MainDockPanel">
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu x:Name="MainMenu" Background="{DynamicResource GrayBrushBackground}">
                <MenuItem x:Name="FileMenu" Header="File">
                    <MenuItem x:Name="ReadFile" Header="Read Verilog Netlist..." Command="{Binding FileMenuReadNetlist, Mode=Default}" />
                    <Separator/>
                    <MenuItem x:Name="CopyLog" Header="Copy Log Window" Command="{Binding FileMenuCopyLog, Mode=OneWay}"/>
                    <MenuItem x:Name="SaveLog" Header="Save Log Window..." Command="{Binding FileMenuSaveLog, Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem x:Name="About" Header="About EDA Tools..." Command="{Binding FileMenuAbout, Mode=OneWay}"/>
                    <Separator/>
                    <MenuItem x:Name="ExitApp" Header="Exit Application" Command="{Binding Close, Mode=OneWay}" />
                </MenuItem>
                <MenuItem x:Name="UtilitisMenu" Header="Manipulation Tools">
                    <MenuItem x:Name="UpperCaseLibraryGatesPorts" Header="Upper Case Library Gates Ports" Command="{Binding UtilityMenuUpperCaseLibraryGatesPorts, Mode=OneWay}" />
                    <MenuItem x:Name="RemoveBuffers" Header="Remove Buffers" Command="{Binding UtilityMenuRemoveBuffers, Mode=OneWay}" />
                    <MenuItem x:Name="ReplaceLibraryGate" Header="Replace Library Gate" Command="{Binding UtilityMenuReplaceLibraryGate, Mode=OneWay}" />
                </MenuItem>
                <MenuItem x:Name="ReportsMenu" Header="Reporting Tools">
                    <MenuItem x:Name="ListPhysicalPaths" Header="List Physical Paths" Command="{Binding ReportMenuListPhysicalPaths, Mode=OneWay}" />
                    <MenuItem x:Name="CountLibraryGatesInstances" Header="Count Library Gates Instances" Command="{Binding ReportMenuCountLibraryGatesInstances, Mode=OneWay}" />
                    <MenuItem x:Name="ListLibraryGates" Header="List Library Gates" Command="{Binding ReportMenuListLibraryGates, Mode=OneWay}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StatusBar x:Name="StatusBar" Height="22" Margin="0" DockPanel.Dock="Bottom" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Background="{DynamicResource GrayBrushBackground}">
            <TextBlock Text="Working..." Width="58" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ProgressBarVisibility, Mode=OneWay}"/>
            <ProgressBar x:Name="ProgressBar1" Height="22" Width="234" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding ProgressBarVisibility, Mode=OneWay}" Value="{Binding ProgressBarValue, Mode=OneWay}" />
            <TextBlock Text="" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StatusBar>
        <DockPanel x:Name="AppLogDockPanel">
            <Border  Style="{StaticResource AppBorderStyle}" Height="30" DockPanel.Dock="Top" Margin="0,2" Background="{DynamicResource BlueBrushBackground}">
                <TextBlock 
                          FontSize="18"
                          FontWeight="Bold"
                          Foreground="White" 
                          HorizontalAlignment="Stretch"  
                          Text="Application Status Window" TextAlignment="Center" />
            </Border>
            <Border  Style="{StaticResource AppBorderStyle}" DockPanel.Dock="Bottom">
                <TextBox x:Name="TextBoxMain" Margin="2,2,2,0"  AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" 
                             VerticalScrollBarVisibility="Auto" Text="{Binding LogWindowContents}" IsReadOnly="True" BorderBrush="{x:Null}" 
                             Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBox.Background>
                </TextBox>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
