Elicon.Wpf.UI/View/PromptDialogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EdaTools.ViewModel"
        xmlns:controls="clr-namespace:EdaTools.Controls"
        mc:Ignorable="d" x:Class="EdaTools.View.PromptDialogView"
        Title="{Binding DialogTitle, Mode=OneWay}" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Icon="/EdaTools;component/Resources/IC_Icon.ICO" 
        WindowStartupLocation="CenterOwner"  Background="{DynamicResource BlueBrushAboutDialogBackground}" >
    <Window.DataContext>
        <viewModel:PromptDialogViewModel/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

        <!-- <Border  Style="{StaticResource AppBorderStyle}" Margin="10"> -->
        <Grid Height="45" Width="524" Margin="3">
            <Border BorderBrush="{x:Null}" Height="45" Width="100" HorizontalAlignment="Left">
                <TextBlock Text="Select Netlist To Process:" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
            <ComboBox HorizontalAlignment="Left" Height="24" Margin="110,9,0,0" VerticalAlignment="Top" Width="377" 
                      ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"
                      ItemsSource="{Binding LoadedNetlists}" 
                      SelectedIndex="{Binding SelectedNetlistIndex}" />
            <Button Content=" ... " Command="{Binding NetlistBrowseButtonCommand}" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Height="22" Width="22"/>
        </Grid>
        <!-- </Border> -->

        <Grid Height="45" Width="524" Margin="3">
            <Border BorderBrush="{x:Null}" Height="45" Width="100" HorizontalAlignment="Left">
                <TextBlock Text="Save Results To:" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="110,10,0,0" Text="{Binding TargetSaveFile, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="377" IsReadOnly="True" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            <Button Content=" ... " Command="{Binding TargetBrowseButtonCommand}" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Height="22" Width="22"/>
        </Grid>

        <!-- <Border  Style="{StaticResource AppBorderStyle}" Margin="10"> -->
        <Grid Height="45" Width="524" Margin="3" Visibility="{Binding FirstPromptVisibility}">
            <Border BorderBrush="{x:Null}" Height="45" Width="100" HorizontalAlignment="Left">
                <TextBlock Text="{Binding UserPrompt1}" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
            <controls:HintTextBox HintText="{Binding Hint1}" HorizontalAlignment="Left" Height="22" Margin="110,10,0,0" Text="{Binding UserData1, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="405"/>
        </Grid>
        <!-- </Border> -->

        <!-- <Border  Style="{StaticResource AppBorderStyle}"  Margin="10"> -->
        <Grid Height="45" Width="524" Margin="3" Visibility="{Binding SecondPromptVisibility}">
            <Border BorderBrush="{x:Null}" Height="45" Width="100" HorizontalAlignment="Left">
                <TextBlock Text="{Binding UserPrompt2}" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
            <controls:HintTextBox HintText="{Binding Hint2}" HorizontalAlignment="Left" Height="22" Margin="110,10,0,0" Text="{Binding UserData2, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="405"/>
        </Grid>
        <!-- </Border> -->

        <!-- <Border  Style="{StaticResource AppBorderStyle}"  Margin="10"> -->
        <Grid Height="45" Width="524" Margin="3">
            <Button Style="{DynamicResource NiceButton}" Content="OK" IsDefault="{Binding OkButtonIsDefault}" Command="{Binding OkButtonCommand}" Margin="311,8,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" />
            <Button Style="{DynamicResource NiceButton}" Content="Cancel" IsDefault="{Binding CancelButtonIsDefault}" IsCancel="true" Margin="439,8,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" />
        </Grid>
        <!-- </Border> -->
    </StackPanel>
</Window>
